<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_news"
        android:enabled="true"
        android:icon="@drawable/newspaper_foreground"
        android:title="@string/itemNews"/>
    <item
        android:id="@+id/item_store"
        android:enabled="true"
        android:icon="@drawable/store_foreground"
        android:title="@string/itemStore"/>
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/profilenav_foreground"
        android:title="@string/profile"/>

</menu>