<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="8dp">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyDarkToolbarStyle"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Add the TextView for your title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gamer"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />


            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_notifications_24"
                android:layout_gravity="end"
                android:contentDescription="Notification Icon" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>






    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="393dp"
        android:layout_height="565dp" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:context=".HomeActivity"
        tools:viewBindingIgnore="true">

        <Button
            android:id="@+id/bt1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:contentDescription="Button 1 for Fragment 1"
            android:text="Fragment1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:contentDescription="Button 2 for Fragment 2"
            android:text="Fragment 2"
            android:textSize="20sp" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>
