<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <ImageView
                android:id="@+id/imageView"
                android:layout_width="194dp"
                android:layout_height="237dp"
                app:srcCompat="@drawable/ic_logo" />
              <LinearLayout
            android:layout_width="360dp"
            android:layout_height="75dp"
             android:gravity="start"
            android:orientation="horizontal"
          >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                app:startIconDrawable="@drawable/mail_foreground"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="349dp"
                    android:layout_height="54dp"
                    android:background="@drawable/edit_textbg"
                    android:baselineAligned="false"
                    android:hint="Email"
                    app:boxStrokeColor="@color/transparent"
                    app:startIconTint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center_horizontal"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorPrimary"
            app:startIconDrawable="@drawable/lock_foreground"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="349dp"
                android:layout_height="54dp"
                android:background="@drawable/edit_textbg"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/rememberCheckBox"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:button="@drawable/check_foreground"
            android:gravity="start|center_vertical"
            android:text="Remember Me"
            android:textColor="@color/colorPrimary" />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/forgotPasswordTextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="end|center_vertical"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_primary_button"
        android:gravity="center"
        android:clickable="true"
        android:layout_margin="7dp"/>

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/ORTextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="OR"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"

        >

        <ImageView
            android:id="@+id/imageViewfb"
            android:layout_width="173dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/ic_btn_facebook" />


        <Space
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageviewgoogle"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_btn_google" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/accountbtn"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Don't have an account?"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/buttonregister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Register now"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
           />

    </LinearLayout>



</LinearLayout>